<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PFC AGUILAR/Documents/DS-Unit-3-Sprint-2-SQL-and-Databases/module1-introduction-to-sql/rpg_db.sqlite3" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2490"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="10" parent="0"/><expanded_item id="11" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="charactercreator_character"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="armory_item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="charactercreator_character" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="charactercreator_character_inventory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="charactercreator_mage" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT character_id FROM charactercreator_character count ORDER BY character_id DESC LIMIT 1</sql><sql name="SQL 2">SELECT armory_item.item_id AS ai, charactercreator_character_inventory.item_id AS cci
FROM armory_item
INNER JOIN charactercreator_character_inventory ON cci = ai
</sql><sql name="SQL 3">SELECT * FROM armory_weapon;
SELECT * FROM armory_item</sql><sql name="SQL 5">SELECT charactercreator_cleric.character_ptr_id AS ccc,charactercreator_fighter.character_ptr_id AS ccf,charactercreator_mage.character_ptr_id AS ccm,charactercreator_thief.character_ptr_id AS cct,
FROM charactercreator_cleric
INNER JOIN charactercreator_fighter ON ccf = ccc
INNER JOIN charactercreator_mage ON ccm = ccf
INNER JOIN charactercreator_thief ON cct = ccm;</sql><sql name="SQL 6">SELECT charactercreator_cleric.character_ptr_id AS ccc,charactercreator_fighter.character_ptr_id AS ccf
FROM charactercreator_cleric
INNER JOIN charactercreator_fighter ON ccf = ccc;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
